     id             nombre                       posicion    uni_organizacional         cargo f_contrato f_regularizacion  receso_vacacional  baja_enfermedad  sueldo_en_php estado_de_empleado        supervisor
1005674        Joseph Peña Accounts Recievable Supervisor    Finance Department    Supervisor  16/2/2013        16/7/2013                 30               15           2000         Permanente    Richard Santos
1005675  Mark Delos Santos                   HR Assistant         HR Department Rank and File   1/1/2023              NaN                 20                2           1500          Probation   Jinky Francisco
1005676   Alexander Verdad   Account Recievable Assistant    Finance Department Rank and File  11/1/2017         5/1/2018                 45                8           1500         Permanente     Joseph Santos
1005677    Jinky Francisco         Recruitment Supervisor         HR Department    Supervisor 15/10/2021        15/4/2022                 16                4           1500         Permanente               NaN
1005678     Richard Santos       Accounts Recievable Head    Finance Department       Manager  16/3/2016        16/9/2016                 50               11           3000         Permanente               NaN
1005679  Richard Domingues       Accounts Recievable Head    Finance Department       Manager  17/3/2016        18/4/2016                 50               11           3000         Permanente               NaN
1005680      Emily Johnson                     HR Manager         HR Department       Manager  12/6/2019       12/12/2019                 40                7           2800         Permanente    Richard Santos
1005682          Susan Lee     Accounts Payable Assistant    Finance Department Rank and File  20/4/2020       20/10/2020                 36                6           1600         Permanente     Joseph Santos
1005683      Andrew Wilson        Recruitment Coordinator         HR Department Rank and File   8/8/2017         2/8/2018                 32                7           1700         Permanente   Jinky Francisco
1005684       Michael Chen    Accounts Payable Supervisor    Finance Department    Supervisor   5/1/2015        11/1/2015                 28                4           1900         Permanente    Richard Santos
1005685         Lisa Adams                  HR Specialist         HR Department Rank and File   7/7/2022         1/7/2023                 22                3           1800          Probation Mark Delos Santos
1005687    Michelle Nguyen     Accounts Payable Assistant    Finance Department Rank and File 21/11/2020        21/5/2021                 39                8           1700         Permanente         Susan Lee
1005688    Rachel Williams         Recruitment Specialist         HR Department Rank and File  16/5/2019        16/3/2020                 24                4           1600         Permanente     Andrew Wilson
1005689     James Thompson   Accounts Payable Coordinator    Finance Department Rank and File   3/5/2018         9/5/2018                 29                5           1800         Permanente      Michael Chen
1005690          Emily Lee                   HR Assistant         HR Department Rank and File   7/2/2021         1/2/2022                 23                4           1500          Probation   Jinky Francisco
1005691      Robert Garcia           Operations Assistant Operations Department Rank and File  17/4/2022              NaN                 18                2           1500          Probation        John Smith
1005692 Christine Martinez  Accounts Receivable Assistant    Finance Department Rank and File  28/8/2020        8/28/2021                 26                6           1600         Permanente  Alexander Verdad
1005693     Patricia Lopez        Recruitment Coordinator         HR Department Rank and File   6/9/2018        12/9/2018                 21                3           1600         Permanente   Jinky Francisco